#
# Nginx vhost example tailored for varnish and php-fpm
#
server {
    listen   8080;

    root /opt/nginx/htdocs/xrplwinanalyzerui/public;
    index index.php;
    server_name app.xrpl.win;

		access_log /opt/nginx/logs/vhost/xrpl.win-access.log;
		error_log  /opt/nginx/logs/vhost/xrpl.win-error.log warn;

        charset utf-8;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location /.well-known/xrp-ledger.toml {
			add_header 'Access-Control-Allow-Origin' '*';
			access_log off; log_not_found off;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		location /storage/ {
			access_log off;
			expires 2629746;
			alias "/opt/nginx/htdocs/xrplwinanalyzerui/storage/app/public/";
		}

		error_page 404 /index.php;


		location ~ .php$ {
			fastcgi_pass unix:/var/run/fpm/default-pool.fpm;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~* \.(css|less|js)$ {
			expires 2629746;
		}

}
